PORT=
NODE_ENV=development

DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=
DB_HOST=
DB_DIALECT=


DEFAULT_API=http://localhost:8080

GATEWAY_API=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=30d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=